# site-bot

./: .gitignore
site-bot/: .gitignore  .project  pom.xml
site-bot/src/main/java/ro/eu/: README.md
site-bot/src/main/java/ro/eu/sitebot/: Application.java  ApplicationLauncher.java  DisplayMouseCoordinates.java  HideMyAssProxyParser.java  HideMyAssProxyParser2.java  ProxyConnectionInfoLoader.java  URLConnectionInfoLoader.java
site-bot/src/main/java/ro/eu/sitebot/dto/: ProxyConnectionInfo.java  URLConnectionInfo.java
site-bot/src/main/java/ro/eu/sitebot/httpclient/: BrowserType.java  ConnectionProtocol.java  ConnectionUtils.java  GoogleAdsFinder.java  URLAccessor.java  WebDriverBuilder.java
site-bot/src/main/resources/: application.properties  applicationContext.xml  hidemyass_response.html  input_page.txt  input_page2.txt  input_page3.txt  log4j.properties  proxies.csv  proxies_20151201.csv  td_html.html  test.html  urls.csv
