#browser emulation: FIREFOX, CHROME, EDGE, IE, SAFARI, OPERA
req.browser=FIREFOX

#don't be cruel with URLs
be.nice.to.url.min.wait.in.sec=1
be.nice.to.url.max.wait.in.sec=1

#read url page time
url.page.reading.random.min.time.in.sec=10
url.page.reading.random.max.time.in.sec=15

#click on google ads: false, true
url.click.on.google.ads=true
#google ads screen positions in px (e.g. position1;position2;position3 where position1=x,y)
google.ads.position.px=849,665
#google ads html frame
google.ads.html.frame=aswift_0

#input files
proxies.file=proxies.csv
urls.file=urls.csv

#how long the tool will wait after a lazy proxy/url
url.timeout.in.sec=180

#first connection without proxy:true or false
connect.without.proxy=true

#path to browsers
webdriver.chrome.driver=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
webdriver.ie.driver=C:\\Program Files\\Internet Explorer\\iexplore.exe
webdriver.edge.driver=edge.exe
webdriver.opera.driver=C:\\Program Files (x86)\\Opera\\launcher.exe